{
  "TokenKey": "7fe2dd51d11d3f6aebd2497a7b9dd9a7ba666044ad1195130debc9f6e2dd0fea183f3c3b3505c9eef9fe0dc4809a293ab56e5ff1ab5bf124852bcafbbff104af",
  "ConnectionStrings": {
    "Default": "Data Source=ProEventos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
